{
  "whitespace" : [
    " ",
    "\r",
    "\n",
    "\t"
  ],
  "symbol" : {
    "scope" : [
      "{",
      "}",
      "[",
      "]"
    ],
    "punctuation" : [
      ":",
      ","
    ]
  },
  "context" : {
    "string" : {
      "escape" : "\\",
      "open" : "\"",
      "close" : "\""
    },
    "line-comment" : {
      "open" : "//",
      "close" : "\n"
    },
    "multi-comment" : {
      "open" : "/*",
      "close" : "*/"
    }
  },
  "keyword" : {
    "test" : [
      "none",
      "other"
    ]
  },
  "regex" : {
    "decimal" : "^[0-9].*\\..*$",
    "integer" : "^[0-9][^\\.]*$"
  }
}